spring.datasource.url=jdbc:mysql://localhost:3306/evently-db-v2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.doilect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update


spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=sawadogozakaria759@gmail.com
spring.mail.password=riam wyhu aheb bycz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
